{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "sources/index.js",
  "scripts": {
    "watch": "node-sass --watch sources/resource/scss/ --output sources/public/css/",
    "start": "nodemon --inspect sources/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanvy009051/f8nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "nodejs"
  ],
  "author": "VanVy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanvy009051/f8nodejs_blog/issues"
  },
  "homepage": "https://github.com/vanvy009051/f8nodejs_blog#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "lint-staged": {
    "sources/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "node-sass": "^8.0.0",
    "prettier": "^2.7.1"
  }
}
